clc;clear;
n=10000;
% x =[13,15,16,21,22,23,25,29,30,31,36,40,42,55,60,62,64,70,72,100,130];
% y =[11,10,11,12,12,13,13,12,14,16,17,13,14,22,14,21,21,24,17,23,34];
x= 0:0.01:99.99;
% fp = fopen('C:\Users\Documents\MATLAB\ceshi.txt','r');
yy = importdata('C:\Users\Documents\MATLAB\ceshi222.txt');
y = yy';
mean(y);
figure
plot(x,y);
legend('Original Data','Location','northwest');
xlabel('Time (days)');
ylabel('Stock Price (dollars)');

sum_x = sum(x);
sum_xx = sum(x.^2);
sum_y = sum(y);
sum_xy = sum(x.*y);

tmp = n * sum_xx - sum_x * sum_x;
a = (sum_xx * sum_y - sum_x * sum_xy)/tmp;
b = (n * sum_xy - sum_x * sum_y)/tmp;

value = a + b .*x;
new_y = y - value;

newsum_y = sum(new_y);
mean(new_y);

hold on
plot(x,new_y,'r');
legend('Original Data','Location','northwest');


